<!DOCTYPE html>
<html lang="pt-br">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SonoraX</title>

  <link rel="stylesheet" href="./CSS/Navbar.css">
  <link rel="stylesheet" href="./CSS/Responsividade.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./CSS/Hero.css">
  <link rel="stylesheet" href="./CSS/Box.css">
  <link rel="stylesheet" href="./teste.css">

</head>

<body>

  <header>
    
    <nav class="navbar rounded-5 mx-3 mt-3 navbar-expand-lg ">
    <div class="container-fluid">

      <a class="aa" href="./index.html">


        <img class="logo_header" src="./IMG/image 2.webp" alt="">


      </a>
      <button class="navbar-toggler border-0 border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler"> <img src="./IMG/header_icon_buguer.svg" alt=""></span>
      </button>
      <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>

          <button type="button" class="butao" data-bs-dismiss="offcanvas" aria-label="Close">

            <img class="close" src="./IMG/icon_Xcópia.svg" alt="">

            <img class="login" src="./IMG/login_icon3.svg" alt="">


          </button>

        </div>


        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">

              <hr class="linha">

              <a class="nav-link active" aria-current="page" href="#">Instrumentos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Ferramentas
              </a>


              <ul class="dropdown-menu rounded-5">

                <li><a class="dropdown-item" href="#">Metronomo</a></li>
                <li><a class="dropdown-item" href="#">Gerador de acordes</a></li>
                <li><a class="dropdown-item" href="#">Afinador</a></li>

              </ul>


            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pacotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perguntas Frequentes</a>
            </li>

            <hr class="linha">

            <li class="nav-item">
              <a class="contato" href="#">Contatos</a>
            </li>

            <div class="icon_contato">

              <a class="icon_contato" href="">

                <img src="./IMG/icon_insta.svg" alt="">

              </a>
              <a class="icon_contato" href="">

                <img src="./IMG/icon_twitter.svg" alt="">

              </a>
              <a class="icon_contato" href="">

                <img src="./IMG/icon_face.svg" alt="">

              </a>

            </div>


            <a class="icon_logo" href="">

              <img class="icon_logo" src="./IMG/image 2.webp" alt="">

            </a>



          </ul>

        </div>
      </div>
    </div>
  </nav>

 </header>

 <section class="hero">

  <div id="carouselExampleDark" class="carousel">
 
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./IMG/pianokat.png" class="img_carol img-fluid  d-block" alt="...">
      <div class="carousel-caption d-block d-md-block bg-dark rounded-5">
        <h5>Domine seu Instrumento</h5>
        <p class="">Aprenda com os melhores especialista e leve sua técnica para o próximo nivel, no seu próprio ritmo.</p>

        <a href="./pacotes.html"> <button class="botao">Pacotes</button> </a>

      </div>
      
    </div>
  
    <div class="carousel-item">
      <img src="./IMG/ChatGPT Image 2 de jul. de 2026, 16_22_08.png" class="img_carol img-fluid  d-block" alt="...">
      <div class="carousel-caption d-block d-md-block bg-dark rounded-5">
        <h5>Domine seu Instrumento</h5>
        <p>Aprenda com os melhores especialista e leve sua técnica para o próximo nivel, no seu próprio ritmo.</p>
            <a href="./pacotes.html"> <button class="botao">Pacotes</button> </a>
      </div>
    </div>
        <div class="carousel-item">
      <img src="./IMG/piano car gamer.png" class="img_carol img-fluid  d-block" alt="...">
      <div class="carousel-caption d-block d-md-block bg-dark rounded-5">
        <h5>Domine seu Instrumento</h5>
        <p>Aprenda com os melhores especialista e leve sua técnica para o próximo nivel, no seu próprio ritmo.</p>
            <a href="./pacotes.html"> <button class="botao">Pacotes</button> </a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark rounded-5" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-dark rounded-5" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

 </section>

 <div class="box">

  <button class="botao_hero">

     <a class="cu" href="">Instrumentos</a>

   </button>
  
  <button class="botao_hero">

     <a class="cu" href="">Ferramentas</a>
    
   </button>

  <button class="botao_hero"> 

     <a class="cu" href="">Blog</a> 
    
   </button>

  
 </div>

 <div class="body_2">

 <img class="zz" src="./IMG/ondas.png" alt="">

 </div>



  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>




</body>

</html>